<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="css/style.css">
    <title>Grid</title>
</head>

<body style="background-color: whitesmoke;" >
  <div class="main-container">
  <div class="container">
   

  <div class="nav-bar">
    <div class="iconbox">
      <div class="logobody">
        <img src="images/icon-layout.png" alt="logo">
      </div>
      <div class="grid">
        <h3 id="logo-name">Grid</h3>
      </div>
    </div>
    <div class="manu">
      <p id=text>How it works</p>
   
    <ul class="main-manu">
      <li><span>Who we are</span></li>
      <li><span>What we do</span></li>
      <li><span>Contact us</span></li>
    </ul>
  </div>
  <div class="btn">
    <button><p id="btn">
      Sign In
    </button></p>
  </div>
  </div>
 
  <section class="section1">
  
  
    <div class="image"></div>
    <div class="image2"></div>



    <div class="main-head"><h1>Combine <font style="color: rgb(245, 18, 56);">fine</font> images</h1></div>
    <div class="sub-head"><h2>To represent a product</h2></div>
    <div class="box1"><div class="center-text"><p id="box1-text">
      YELLOW BOX</p></div>
    </div>
    <div class="box2"><div class="center-txt"><h3 id="box2-txt">Green Box</h3></div></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
  </section>

    
</div>
<section class="section2">
  <div class="sec2-main-head"><h3 id="sec2-main-head">Affordable pricing</h3></div>
  <div class="sec2-head"><h4 id="sec2-head">Bill me <font style="color: #6C5CE7;"><u style="text-decoration: underline;text-decoration-color:#FDCB6E ;"> monthly </u></font> • yearly</h4></div>
  <div class="card1">
    <div class="inner-card">
      <p id="card1-head">
        Like a pussy
      </p>
      
      <div class="text"><h3 id="two-size-text">Free <sub style="font-size:10px;text-transform: uppercase;">/ forever</sub></h3></div>
        <div class="points-icon"><img src="images/Icon Acrylic.png"/></div>
        <div class="point"><p id="point">Components-driven system</p></div>
        <div class="points-icon-2"><img src="images/Icon Acrylic.png"/></div>
        <div class="point-2"><p id="point">Sales-boosting landing pages</p></div>
        <div class="points-icon-3"><img src="images/Icon Acrylic.png"/></div>
        <div class="point-3"><p id="point">Sales-boosting landing pages</p></div>
      
    </div>
  </div>
  <div class="card2"></div>
  <div class="card3"></div>
</section>

</div>

</body>

</html>