<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .main-manu{
        list-style: none;
      }
      .main-manu li::before{
   
   content:;
   
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }
    </style>
</head>
<body>
    <ul class="main-manu">
        <li><a herf="#">Who we are</a></li>
        <li><a herf="#">What we do</a></li>
        <li><a herf="#">Contact us</a></li>
      </ul>
</body>
</html>